<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.stockapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_receitasFragment"
            app:destination="@id/receitasFragment"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/receitasFragment"
        android:name="com.example.stockapp.ui.receita.ReceitasFragment"
        android:label="fragment_receitas"
        tools:layout="@layout/fragment_receitas" >

    <argument
        android:name="categoryName"
        app:argType="string" />
        <action
            android:id="@+id/action_receitasFragment_to_receitaItemDetailFrament"
            app:destination="@id/receitaItemDetailFrament" />
    </fragment>

    <fragment
        android:id="@+id/receitaItemDetailFrament"
        android:name="com.example.stockapp.ui.receita.ReceitaItemDetailFrament"
        android:label="fragment_receita_item_detail_frament"
        tools:layout="@layout/fragment_receita_item_detail_frament" >
        <action
            android:id="@+id/action_receitaItemDetailFrament_to_editDeleteReceitaFragment"
            app:destination="@id/editDeleteReceitaFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewReceitaFragment"
        android:name="com.example.stockapp.ui.receita.CreateNewReceitaFragment"
        android:label="fragment_create_new_receita"
        tools:layout="@layout/fragment_create_new_receita" >
        <action
            android:id="@+id/action_createNewReceitaFragment_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editDeleteReceitaFragment"
        android:name="EditDeleteReceitaFragment"
        android:label="EditDeleteReceitaFragment" >
        <action
            android:id="@+id/action_editDeleteReceitaFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

</navigation>